<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black22"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Gửi ảnh"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/Line"
        />
    <ImageView
        android:id="@+id/ivChoosenImg"
        android:src="@drawable/default_avatar"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_margin="16dp"
        android:layout_width="300dp"
        android:maxHeight="300dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSendImg"
        android:text="Gửi"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_gradient_blue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
</LinearLayout>