<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:titleTextColor="@color/white"
    app:subtitleTextColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/CustomToolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="4dp"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvFriendName"
                android:text="Tên người bạn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFriendStatus"
                android:text="Tên người bạn"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>